<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael Laaz - Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .person-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="person-image" src="https://drive.google.com/uc?export=view&id=1Fo51mfFKSEnN6IzOLBCw5uznaMas-vbS" alt="img_Ing_RaphaelLaaz">
        <h1>Wilson Raphael Laaz Muñoz</h1>
        <p><b>Edad:</b><br> 22 años</p>
        <p><b>Profesión:</b><br> Ingeniero en Tecnologías de la Comunicación</p>
        <p> <b>Descripción:</b><br> Soy un entusiasta estudiante de Ingeniería de Tecnologías de la Información con una profunda pasión por el mundo de la tecnología. A mis 22 años, oriundo de Ecuador, busco constantemente oportunidades de crecimiento en mi campo profesional. Mi interés abarca todos los aspectos relacionados con mi área de estudio, y estoy comprometido en aprender y contribuir en el emocionante mundo de la tecnología.</p>
        <img style="width: 50px; height: 50px; display: initial;" class="person-image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia.giphy.com%2Fmedia%2FIf8MrRlW4yOmQ%2Fgiphy.gif&f=1&nofb=1&ipt=7c99bd1fcf484c5de2900858497f5718cc70ceecb17a80f3d08802812d759198&ipo=images" >
        <img style="width: 50px; height: 50px; display: initial;" class="person-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2F8995adf8b03b06fdcd5cb718c8449028%2Ftenor.gif%3Fitemid%3D12114455&f=1&nofb=1&ipt=bd3664145cf026d6e14c03c5b01416ecd9edece92c4679a5f9676bee592641b3&ipo=images" >
        <img style="width: 50px; height: 50px; display: initial;" class="person-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2Fimages%2Fee3c4aa2a2b5fb103c66b265e43edc8b%2Ftenor.gif&f=1&nofb=1&ipt=4520952cdc2c626e9c505930cf6f28b6e143756271130bc3084391f6eb6e24d1&ipo=images" >   
    </div>
</body>
</html>


