<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael Laaz - Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .person-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="person-image" src="https://drive.google.com/uc?export=view&id=1Fo51mfFKSEnN6IzOLBCw5uznaMas-vbS" alt="img_Ing_RaphaelLaaz">
        <h1>Wilson Raphael Laaz Muñoz</h1>
        <p><b>Edad:</b><br> 22 años</p>
        <p><b>Profesión:</b><br> Ingeniero en Tecnologías de la Comunicación</p>
        <p> <b>Descripción:</b><br> Soy un entusiasta estudiante de Ingeniería de Tecnologías de la Información con una profunda pasión por el mundo de la tecnología. A mis 22 años, oriundo de Ecuador, busco constantemente oportunidades de crecimiento en mi campo profesional. Mi interés abarca todos los aspectos relacionados con mi área de estudio, y estoy comprometido en aprender y contribuir en el emocionante mundo de la tecnología.</p>
    </div>
</body>
</html>

